// ============================================================================
// Normalize Browser Styles
// source:		http://necolas.github.com/normalize.css/
// edited by:	Clayton Farr
// email:		me@claytonfarr.com
// ============================================================================

// Note: Utilizing IE Conditional Comments on html element to add .ie root classes


// HTML5 elements
// ============================================================================

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
	// Add display for block-level HTML5 elements (Addresses display not defined in IE6/7/8/9 & FF3)
	display: block
figcaption
	font-style: italic
audio[controls], canvas, video
	// Add display for embedded HTML5 elements (Addresses display not defined in IE6/7/8/9 & FF3)
	display: inline-block
	.ie7 &, .ie6 &
		display: inline
		// force hasLayout
		height: 1%

// Base
// ============================================================================

html
	// Add font size (Addresses text resizing oddly in IE6/7 when body font-size is set using em units; http://clagnut.com/blog/348/#c790)
	font-size: 100%
	// Add vertical scrollbar to keep page centred in all browsers regardless of content height
	overflow-y: scroll
	// Remove Android and iOS tap highlight color to prevent entire container being highlighted (www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color)
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	// Remove iOS text size adjust without disabling user zoom (www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom)
	-webkit-text-size-adjust: 100%
	.ie &
		-ms-text-size-adjust: 100%
body
	// Remove margin (Addresses margins handled incorrectly in IE6/7)
	margin: 0
	font-family: sans-serif
	// Set body font-size to 10px
	font-size: 62.5%
	text-rendering: optimizeLegibility
	color: #000
button, input, select, textarea
	// Define base font-family (Addresses font-family inconsistency between <textarea> and other form elements)
	font-family: sans-serif
img
	// Remove border (Improves readability when inside <a> element in all browsers)
	border: 0
	.ie &
		// Allow high quality bicubic image resampling (Improves readability when scaled in IE7; code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing)
		-ms-interpolation-mode: bicubic

// Links
// ============================================================================

a
	color: #00e
	&:visited
		color: #551a8b
	&:hover, &:active
		// Remove outline (Improves readability when focused and also mouse hovered in all browsers; people.opera.com/patrickl/experiments/keyboard/test)
		outline: 0
	&:focus
		// Define outline as thin dotted (Addresses outline displayed oddly in Chrome)
		outline: thin dotted

// Typography
// ============================================================================

p, ul, ol, dl, summary, pre, blockquote, table
	// Standardize margins on block level elements
	margin: 1em 0
abbr[title]
	// Add bottom border (Fixes styling not present in IE7/8/9 S5 Chrome)
	border-bottom: 1px dotted
b, strong
	// Add bold font weight (Fixes style set to 'bolder' in FF3/4 S4/5 Chrome)
	font-weight: bold
blockquote
	margin: 1em 40px
dfn
	// Add italic font style (Fixes styling not present in S5 Chrome)
	font-style: italic
#{headings()}
	margin: 1em 0
mark
	// Add yellow background and black text (Fixes styling not present in IE6/7/8/9)
	background: #ff0
	color: #000
pre, code, kbd, samp
	font-size: 1em
	// Re-declare monospace font family (en.wikipedia.org/wiki/User:Davidgothberg/Test59; Fixes font family set oddly in S5 Chrome)
	font-family: monospace, monospace
	// Fixes monospace font family set oddly in IE6
	.ie6 &
		font-family: 'courier new', monospace
pre
	// Add line wrapping (Improves readability of pre-formatted text in all browsers)
	white-space: pre
	white-space: pre-wrap
	word-wrap: break-word
q
	// Addresses CSS quotes not supported in IE6/7
	.ie7 &, .ie6 &
		quotes: none
	&:before, &:after
		// Addresses quote property not supported in S4
		content: ''
		content: none
small
	font-size: 80%
sub, sup
	font-size: 80%
	// Position subscript and superscript content without affecting line-height (Fixes alignment within multi-line text displayed oddly in all browsers; gist.github.com/413930)
	line-height: 0
	position: relative
	vertical-align: baseline
sup
	top: -0.5em
sub
	bottom: -0.25em

// Lists
// ============================================================================

ul, ol
	padding: 0 0 0 30px
dd
	margin: 0 0 0 30px
nav
	ul, ol
		list-style: none
		padding: 0

// Figures
// ===========================================================================

figure
	// Remove margin (Addresses margin not present in IE6/7/8/9, S5, O11)
	margin: 0

// Forms
// ============================================================================

form
	// Remove margin (Fixes styling in IE6/7)
	margin: 0
fieldset
	// Define consistent margin and padding
	margin: 1em 2px 
	padding: 0.35em 0.625em 0.75em
legend
	font-style: italic
	// Force legend to black
	.ie &
		color: #000
	// Add negative left margin (Fixes alignment displayed oddly in IE6/7)
	.ie7 &, .ie6 &
		margin-left: -7px
button, input, select, textarea
	// Define font-size as equal to ancestor's
	font-size: 100%
	// Remove margin (Fixes different margins set in FF3/4 S5 Chrome)
	margin: 0
	// Define consistent vertical alignment display in all browsers
	vertical-align: baseline
	.ie7 &, .ie6 &
		vertical-align: middle
input, textarea
	outline: none
button, input
	// Define line-height as normal (Addresses FF3/4 setting it using !important in the UA stylesheet)
	line-height: normal
	// Make overflow visible (Fixes spacing displayed oddly in IE6/7)
	.ie7 &, .ie6 &
		overflow: visible
button
	// Display hand cursor for clickable form elements (Improves usability and consistency of cursor style between image-type <input> and others)
	cursor: pointer
	// Define appearance for clickable form elements (Fixes inability to style clickable <input> types in iOS)
	-webkit-appearance: button
input
	&[type=button], &[type=reset], &[type=submit]
		// Display hand cursor for clickable form elements (Improves usability and consistency of cursor style between image-type <input> and others)
		cursor: pointer
		// Define appearance for clickable form elements (Fixes inability to style clickable <input> types in iOS)
		-webkit-appearance: button
	&[type=checkbox], &[type=radio]
		.ie &
			// Define box sizing (Addresses box sizing set to content-box in IE8/9)
			box-sizing: border-box
	&[type=search]
		// Define box sizing and appearance (Addresses box sizing set to border-box in S5 Chrome (include -moz to future-proof)
		// Addresses appearance set to searchfield in S5 Chrome
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-decoration
			// Remove WebKit search decoration (Addresses inner padding displaying oddly in S5 Chrome on OSX)
			-webkit-appearance: none
button::-moz-focus-inner, input::-moz-focus-inner
	// Remove inner padding and border  (Fixes appearance displayed oddly in FF3/4; www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons)
	border: 0
	padding: 0
textarea
	// Add top vertical alignment (Improves readability and aligment in all browsers)
	vertical-align: top
	.ie &
		// Remove default vertical scrollbar (Fixes scrollbar displayed oddly in IE6/7/8/9)
		overflow: auto

// Tables
// ============================================================================

table
	// Remove most spacing between table cells
	border-collapse: collapse
	border-spacing: 0
caption
	font-style: italic
	text-align: left
th, td
	// Add consistent vertical and horizontal alignment in all browsers
	padding: 0
	text-align: left
	vertical-align: middle